{
  "name": "design-evaluator-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A gate that flags weak UI output from non-designers by checking adherence to design principles (not resemblance to exemplars).",
  "scripts": {
    "render": "node scripts/render.js",
    "hardcheck": "node scripts/hardcheck.js",
    "test:hardcheck": "node scripts/hardcheck.test.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
